@import url('https://fonts.googleapis.com/css?family=Open+Sans')
$family-sans-serif: 'Open Sans',sans-serif;

@import '../../node_modules/bulma/sass/utilities/_all.sass'
@import '../../node_modules/bulma/sass/base/_all.sass'
@import '../../node_modules/bulma/sass/layout/section.sass'
@import '../../node_modules/bulma/sass/elements/title.sass'
@import '../../node_modules/bulma/sass/elements/container.sass'
@import '../../node_modules/bulma/sass/layout/hero.sass'
@import '../../node_modules/bulma/sass/components/navbar.sass'
@import '../../node_modules/bulma/sass/components/card.sass'
@import '../../node_modules/bulma/sass/grid/columns.sass'
@import '../../node_modules/bulma/sass/elements/progress.sass'
@import '../../node_modules/bulma/sass/elements/content.sass'
@import '../../node_modules/bulma/sass/components/media.sass'
@import '../../node_modules/bulma/sass/elements/image.sass'
@import '../../node_modules/bulma/sass/elements/icon.sass'
@import '../../node_modules/bulma/sass/layout/footer.sass'
@import '../../node_modules/bulma/sass/elements/box.sass'

/* custom variables */
$white: #fff

/* custom styles */
.has-padding-bottom-2
  padding-bottom: 2em

.has-margin-top-2
  margin-top: 2em

.no-border
  box-shadow: none

.image-rounded-border-white
  border: solid 3px $white
  border-radius: 50%
